NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=super_secure_secret
GITHUB_ID=9ce5da5a8d5f27e4b999
GITHUB_SECRET=113cdcc09078aab93aee2ba8185ccd5572f22f9c
GOOGLE_ID=252946980736-dh40fn0o5o9rm7pocj9m58m1tmd75ho5.apps.googleusercontent.com
GOOGLE_SECRET=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
