POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=digistore

NODE_ENV=development
JWT_SECRET=super_secure_secret

STRIPE_SECRET=sk_test_51NBJVhEFyK4JPQVvtj9ZaioR4eL623N6btKK4LRIr9aAYOXs6tdsDVMKtHhIXOReKJknumsHAKe4vAGExdLtPHpF00mTuoZuWJ
STRIPE_TOKEN=pk_test_51NBJVhEFyK4JPQVvx69dkZ1gAN58JaNZpIxZNZWaslHMHMzmyiBRYszLjW61fiSx6OJbkw59jumBDGLGKxtZctKb00fZdSPY5D
STRIPE_WEBHOOK_SIG_SECRET=whsec_551e475f369d6bea3ec179db6ed6c96bb5ca848179935ca42b0723728bd73a66

DOMAIN=http://localhost:3000